.generaldetails_div {
  background-color: white;
  padding: 0 30px;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;

  .section_div {
    padding: 30px 0;

    >{
      div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(128px, auto));
        grid-template-rows: repeat(auto-fit, 41px);
        column-gap: 100px;
        row-gap: 30px;
        width: auto;
      }
    }
  }

  .section_div:not(.section_div:last-child) {
    border-bottom: 1px solid rgb(33, 63, 125, 0.1);
  }

  .section_div:nth-child(3) {
    >{
      div {
        grid-template-columns: repeat(3, minmax(100px, 140px));
      }
    }
  }

  .section_div:nth-child(4) {
    >{
      div {
        grid-template-columns: repeat(4, minmax(100px, 140px));
      }
    }
  }

  h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #213F7D;
    margin: 0 0 30px 0;
  }
}