.userdetails_container {
  min-height: calc(90vh - 40px);
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;

  div {
    box-sizing: border-box;
  }

  a[href="/users"] {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 13px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #545F7D;
  }

  .head_div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #213F7D;
    }

    div {
      display: flex;
      gap: 20px;
    }

    button {
      min-height: 40px;
      padding: 12px 16px;
      background-color: transparent;
      border-radius: 8px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.1em;
    }

    button:first-child {
      border: 1px solid #E4033B;
      color: #E4033B;
    }

    button:last-child {
      border: 1px solid #39CDCC;
      color: #39CDCC;
    }
  }

  .cardone_div {
    background-color: white;
    padding: 30px;
    padding-bottom: 0;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    overflow-x: scroll;
  }

  .cardone_div::-webkit-scrollbar {
    height: 3px;
  }

  .cardone_div::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 20px;
    margin: 3px;
    width: 10px;
  }

  .profilecard_div {
    display: flex;
    gap: 30px;

    >{
      div {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 100%;
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        p {
          margin: 0;
          text-align: left;
        }
      }

      div:first-child {
        gap: 20px;

        div {
          gap: 8px;
        }

        p:first-child {
          font-weight: 500;
          font-size: 22px;
          line-height: 26px;
          color: #213F7D;
        }

        p:last-child {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #545F7D;
          text-transform: uppercase;
        }
      }

      div:nth-child(2) {
        padding: 20px 0;

        div {
          height: 100%;
          padding: 0 30px;
          border-left: 1px solid rgba(84, 95, 125, 0.2);
          border-right: 1px solid rgba(84, 95, 125, 0.2);
          gap: 10px;
        }

        p {font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: #545F7D;
        }
      }

      div:last-child {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        p:first-child {
          font-weight: 500;
          font-size: 22px;
          line-height: 26px;
          color: #213F7D;
        }

        p:last-child {font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #213F7D;
        }
      }
    }
  }

  .navcard_div {
    display: flex;

    a {
      width: 170px;
      padding: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: rgba(0, 0, 0, 0.8);
      text-decoration: none;
      appearance: none;
    }
  
    a.active {
      color: #39CDCC;
      border-bottom: 2px solid #39CDCC;
    }
  }
}